{
  "name": "file-uri-to-path",
  "version": "0.0.2",
  "description": "Convert a file: URI to a file path",
  "keywords": "convert,file,path,uri",
  "license": "MIT",
  "repository": "TooTallNate/file-uri-to-path",
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^3.4.1"
  },
  "files": [
    "index.js"
  ]
}
